version: "3.9"
services:
  app:
    build: .
    container_name: challenge
    ports:
      - "5000:5000"
    links:
      - redis
    depends_on:
      - redis
    volumes:
      - .:/project
    environment:
      FLASK_APP: api.py
      FLASK_RUN_HOST: 0.0.0.0
      FLASK_CONFIG: development
      FLASK_DEBUG: 1

  db:
    image: postgres:9.6
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 2021wenance
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DB: challenge
    ports:
    - 5432:5432
    restart: always
    volumes:
    - db_volume:/var/lib/postgresql

  redis:
    container_name: redis
    image: redis:5.0.5
    hostname: redis

  worker:
    build:
      context: .
    hostname: worker
    entrypoint: celery
    command: -A api.celery worker --loglevel=info -B
    volumes:
      - .:/project
    links:
      - redis
    depends_on:
      - redis

volumes:
  db_volume:

